BandsInTownUWP/Views/LandingPageView.xaml

<Page
    x:Class="BandsInTownUWP.Views.LandingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
     xmlns:viewModels1="using:BandsInTownUWP.ViewModels"
     d:DataContext="{d:DesignInstance viewModels1:LandingPageViewModel}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              ItemsSource="{Binding RecommendedArtists}" 
                              Background="Black" 
                              SelectedItem="{Binding SelectedArtist}"
                              micro:Message.Attach="[Event SelectionChanged] = 
                                                    [Action ArtistSelectionChanged($this.SelectedItem)]">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding image_url}" Width="80" Height="80"/>
                            <TextBlock Text="{Binding name}" Foreground="White" FontSize="10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
