BandsInTownUWP/Views/LandingPageView.xaml

<Page
    x:Class="BandsInTownUWP.Views.LandingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
     xmlns:viewModels1="using:BandsInTownUWP.ViewModels"
     d:DataContext="{d:DesignInstance viewModels1:LandingPageViewModel}">

    <SplitView
               DisplayMode="CompactOverlay"
               IsPaneOpen="{Binding IsPaneOpen}" 
               CompactPaneLength="50" 
               OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel Background="LightGray">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" micro:Message.Attach="[Event Tapped] = [Action Open]"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Recommended Artists" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Just Announced" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Popular Events Nearby" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              ItemsSource="{Binding RecommendedArtists}" 
                              Background="Black">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding image_url}" Width="80" Height="80"/>
                                    <TextBlock Text="{Binding name}" Foreground="White" FontSize="10"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </SplitView.Content>
    </SplitView>


    
</Page>
